<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Breakout</title>
  <style>
    body {
      position: absolute;
      top: 0;
      bottom: 0;
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .content {
      height: 100%;
      min-height: 100%;
      width: 100%;
      background: #74ebd5;
      background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);
      background: linear-gradient(to right, #ACB6E5, #74ebd5);
    }
    canvas {
      cursor: none;
      position: relative;
      left: 30%;
      top: 25%;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      background: #444;
    }
  </style>
</head>
<body>
  <div class="content">
    <canvas id="game" width="480" height="420"></canvas>
  </div>
  <script src="main.js"></script>
</body>
</html>
